гѓ•г‚Ўг‚¤гѓ«йљЋе±¤ 
pos-system/ 
в”њв”Ђв”Ђpos-dashboard-frontend
в”‚ в”њв”Ђв”Ђ src/
в”‚ в”‚ в”њв”Ђв”Ђ api/
в”‚ в”‚ в”‚ в””в”Ђв”Ђ axios.ts
в”‚ в”‚ в”њв”Ђв”Ђ components/
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ Navbar.vue
в”‚ в”‚ в”‚ в””в”Ђв”Ђ TicketList.vue
в”‚ в”‚ в”њв”Ђв”Ђ pages/
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ Checkout.vue
в”‚ в”‚ в”‚ в””в”Ђв”Ђ PaymentMethodManagement.vue
в”‚ в”‚ в”њв”Ђв”Ђ router/
в”‚ в”‚ в”‚ в””в”Ђв”Ђ index.ts
в”‚ в”‚ в”њв”Ђв”Ђ stores/
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ auth.ts
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ products.ts
в”‚ в”‚ в”‚ в””в”Ђв”Ђ tickets.ts
в”‚ в”‚ в”њв”Ђв”Ђ views/
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ AdminPanel.vue
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ AdminReport.vue
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ Dashboard.vue
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ Login.vue
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ Orders.vue
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ Products.vue
в”‚ в”‚ в”‚ в””в”Ђв”Ђ Reports.vue
в”‚ в”‚ в””в”Ђв”Ђ main.ts
в”‚ в”њв”Ђв”Ђ env.d.ts
в”‚ в”њв”Ђв”Ђ package.json
в”‚ в”њв”Ђв”Ђ index.html
в”‚ в”њв”Ђв”Ђ tsconfig.app.json
в”‚ в”њв”Ђв”Ђ tsconfig.json
в”‚ в””в”Ђв”Ђ tsconfig.node.json
в”њв”Ђв”Ђ server.js 
в”њв”Ђв”Ђ .env 
в”њв”Ђв”Ђ config/ 
в”‚ в””в”Ђв”Ђ db.js 
в”њв”Ђв”Ђ middleware/ 
в”‚ в””в”Ђв”Ђ authMiddleware.js
в”њв”Ђв”Ђ models/ 
в”‚ в”њв”Ђв”Ђ PaymentMethod.js
в”‚ в”њв”Ђв”Ђ Ticket.js
в”‚ в”њв”Ђв”Ђ User.js 
в”‚ в”њв”Ђв”Ђ Product.js 
в”‚ в”њв”Ђв”Ђ Order.js 
в”‚ в””в”Ђв”Ђ Customer.js 
в”њв”Ђв”Ђ routes/ 
в”‚ в”њв”Ђв”Ђ paymentMethodRoutes.js
в”‚ в”њв”Ђв”Ђ reportRoutes.js
в”‚ в”њв”Ђв”Ђ tickets.js
в”‚ в”њв”Ђв”Ђ authRoutes.js 
в”‚ в”њв”Ђв”Ђ productRoutes.js 
в”‚ в”њв”Ђв”Ђ orderRoutes.js 
в”‚ в””в”Ђв”Ђ customerRoutes.js 
в””в”Ђв”Ђ controllers/ 
     в”њв”Ђв”Ђ paymentMethodController.js
     в”њв”Ђв”Ђ reportController.js
     в”њв”Ђв”Ђ authController.js 
     в”њв”Ђв”Ђ productController.js 
     в”њв”Ђв”Ђ orderController.js 
     в””в”Ђв”Ђ customerController.js